# BackEndProject-EduHome

./: EduHome.sln
EduHome/: EduHome.csproj  Program.cs  Startup.cs  appsettings.json
EduHome/Areas/Admin/Controllers/: BlogBannerController.cs  BlogDetailsController.cs  ChooseEduHomesController.cs  ContactsController.cs  CourseFeaturesController.cs  CoursesController.cs  DashboardController.cs  EventsController.cs  LatestFromBlogsController.cs  MapsController.cs  NoticeBoardsController.cs  OurTeachersController.cs  SectionDescriptionsController.cs  SliderController.cs  SlidersController.cs  SpeakersController.cs  StudentsController.cs  TakeAVideoToursController.cs  UpcomingEventsController.cs  UserController.cs  WelcomeToEduHomesController.cs  WorkShopsController.cs
EduHome/Areas/Admin/Views/BlogBanner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/BlogDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/ChooseEduHomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/CourseFeatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/LatestFromBlogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/NoticeBoards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/OurTeachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHome/Areas/Admin/Views/SectionDescriptions/: Create.cshtml  Delete.cshtml  (+3 more)
EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  BlogDetailsController.cs  ContactController.cs  CoursesController.cs  CoursesDetailsController.cs  EventController.cs  EventDetailsController.cs  HomeController.cs  TeacherController.cs  TeacherDetailsController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Extensions/: Extension.cs
EduHome/Helpers/: AzIdentityErrorDescriber.cs  Helper.cs
EduHome/Migrations/: 20201224194852_CreateSlider.Designer.cs  20201224194852_CreateSlider.cs  20201224204247_CreateNoticeBoardAndOther.Designer.cs  20201224204247_CreateNoticeBoardAndOther.cs  20201224205331_UpdateNoticeBoard.Designer.cs  20201224205331_UpdateNoticeBoard.cs  20201224213707_CreateChooseEduHome.Designer.cs  20201224213707_CreateChooseEduHome.cs  20201224214653_Update.Designer.cs  20201224214653_Update.cs  20201224221723_CreateCoursesWeOffer.Designer.cs  20201224221723_CreateCoursesWeOffer.cs  20201224233030_CreateUpcomingEvent.Designer.cs  20201224233030_CreateUpcomingEvent.cs  20201225001111_CreateStudent.Designer.cs  20201225001111_CreateStudent.cs  20201225004056_CreateLatestFromBlog.Designer.cs  20201225004056_CreateLatestFromBlog.cs  20201225163542_CreateBio.Designer.cs  20201225163542_CreateBio.cs  20201225163926_UpdateBio.Designer.cs  20201225163926_UpdateBio.cs  20201225190717_UpdateHeaderFooter.Designer.cs  20201225190717_UpdateHeaderFooter.cs  20201225203415_CreateWelcomeToEduHome.Designer.cs  20201225203415_CreateWelcomeToEduHome.cs  20201225205425_CreateTakeAVideoTour.Designer.cs  20201225205425_CreateTakeAVideoTour.cs  20201226000551_CreateEvent.Designer.cs  20201226000551_CreateEvent.cs  20201226010018_CreateTeachers.Designer.cs  20201226010018_CreateTeachers.cs  20201226103424_CreateMap.Designer.cs  20201226103424_CreateMap.cs  20201226103737_UpdateMap.Designer.cs  20201226103737_UpdateMap.cs  20201226111325_CreateAddress.Designer.cs  20201226111325_CreateAddress.cs  20201226113514_UpdateAddress.Designer.cs  20201226113514_UpdateAddress.cs  (+79 more)
EduHome/Models/: Address.cs  AppUser.cs  Bio.cs  BlogBanner.cs  BlogDetail.cs  Category.cs  ChooseEduHome.cs  Contact.cs  CourseFeature.cs  CourseFeatureChooseEduHome.cs  CoursesText.cs  CoursesWeOffer.cs  ErrorViewModel.cs  Event.cs  Explaining.cs  LatestFromBlog.cs  LeaveMessage.cs  Map.cs  NoticeBoard.cs  OurTeacher.cs  Post.cs  SectionDescription.cs  Slider.cs  Speaker.cs  Student.cs  Subscribe.cs  SubscribedEmail.cs  Tag.cs  TakeAVideoTour.cs  TeacherBasicInfo.cs  TeacherContactInfo.cs  TeacherSkill.cs  TeacherSkillSkill.cs  UpcomingEvent.cs  WelcomeToEduHome.cs  WorkShop.cs  WorkShopSpeaker.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  HomeHeaderViewComponent.cs  SubscribeViewComponent.cs
EduHome/ViewModels/: AboutVM.cs  BlogDetailsVM.cs  BlogVM.cs  ContactVM.cs  CoursesDetailsVM.cs  CoursesVM.cs  CoursesWeOfferVM.cs  EventDetailsVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  OurTeacherVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SubscribeVM.cs  TeacherDetailsVM.cs  UserVM.cs
EduHome/Views/: _ViewImports.cshtml
EduHome/Views/About/: Index.cshtml
EduHome/Views/Account/: Login.cshtml  Register.cshtml
EduHome/Views/Blog/: Details.cshtml  Index.cshtml
EduHome/Views/BlogDetails/: Index.cshtml
EduHome/Views/Contact/: Index.cshtml
EduHome/Views/Courses/: Details.cshtml  Index.cshtml
EduHome/Views/CoursesDetails/: Index.cshtml
EduHome/Views/Event/: Details.cshtml  Index.cshtml
EduHome/Views/EventDetails/: Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _BlogSearchPartial.cshtml  _EventSearchPartial.cshtml  _Layout.cshtml  _SearchPartial.cshtml  _TeacherSearchPartial.cshtml
EduHome/Views/Shared/SearchPartials/: _CourseSearchPartial.cshtml
EduHome/Views/Teacher/: Details.cshtml  Index.cshtml
EduHome/Views/TeacherDetails/: Index.cshtml
EduHome/wwwroot/css/: style.css
EduHome/wwwroot/js/: main.js
(+48 files in other folders)
