<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201228175715_SomeTablesUpdated.cs" />
    <Compile Remove="Migrations\20201228175715_SomeTablesUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228180104_SomeTablesHaveBeenUpdated.cs" />
    <Compile Remove="Migrations\20201228180104_SomeTablesHaveBeenUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228181058_CoursesTableUpdated.cs" />
    <Compile Remove="Migrations\20201228181058_CoursesTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228181332_CourseTableUpdated.cs" />
    <Compile Remove="Migrations\20201228181332_CourseTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228183628_CoursesTableUpdated.cs" />
    <Compile Remove="Migrations\20201228183628_CoursesTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228184649_CourseTableUpdated.cs" />
    <Compile Remove="Migrations\20201228184649_CourseTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228191040_SomeTablesUpdated.cs" />
    <Compile Remove="Migrations\20201228191040_SomeTablesUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228202715_SomeChangesAdded.cs" />
    <Compile Remove="Migrations\20201228202715_SomeChangesAdded.Designer.cs" />
    <Compile Remove="Migrations\20201228205239_RelationsAdded.cs" />
    <Compile Remove="Migrations\20201228205239_RelationsAdded.Designer.cs" />
    <Compile Remove="Migrations\20201229004910_CreateCourseFeatureRelation.cs" />
    <Compile Remove="Migrations\20201229004910_CreateCourseFeatureRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229054324_cwoAndcfRelation.cs" />
    <Compile Remove="Migrations\20201229054324_cwoAndcfRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229060955_cwoAndcfRelation.cs" />
    <Compile Remove="Migrations\20201229060955_cwoAndcfRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229061420_cwoAndcfRelation.cs" />
    <Compile Remove="Migrations\20201229061420_cwoAndcfRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229073047_TeacherAndContactRel.cs" />
    <Compile Remove="Migrations\20201229073047_TeacherAndContactRel.Designer.cs" />
    <Compile Remove="Migrations\20201229075606_TeacherAndBasicInfoRel.cs" />
    <Compile Remove="Migrations\20201229075606_TeacherAndBasicInfoRel.Designer.cs" />
    <Compile Remove="Migrations\20201230191904_DataTypeUpdated.cs" />
    <Compile Remove="Migrations\20201230191904_DataTypeUpdated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
