<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201228175715_SomeTablesUpdated.cs" />
    <Compile Remove="Migrations\20201228175715_SomeTablesUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228180104_SomeTablesHaveBeenUpdated.cs" />
    <Compile Remove="Migrations\20201228180104_SomeTablesHaveBeenUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228181058_CoursesTableUpdated.cs" />
    <Compile Remove="Migrations\20201228181058_CoursesTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228181332_CourseTableUpdated.cs" />
    <Compile Remove="Migrations\20201228181332_CourseTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228183628_CoursesTableUpdated.cs" />
    <Compile Remove="Migrations\20201228183628_CoursesTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228184649_CourseTableUpdated.cs" />
    <Compile Remove="Migrations\20201228184649_CourseTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228191040_SomeTablesUpdated.cs" />
    <Compile Remove="Migrations\20201228191040_SomeTablesUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201228202715_SomeChangesAdded.cs" />
    <Compile Remove="Migrations\20201228202715_SomeChangesAdded.Designer.cs" />
    <Compile Remove="Migrations\20201228205239_RelationsAdded.cs" />
    <Compile Remove="Migrations\20201228205239_RelationsAdded.Designer.cs" />
    <Compile Remove="Migrations\20201229004910_CreateCourseFeatureRelation.cs" />
    <Compile Remove="Migrations\20201229004910_CreateCourseFeatureRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229054324_cwoAndcfRelation.cs" />
    <Compile Remove="Migrations\20201229054324_cwoAndcfRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229060955_cwoAndcfRelation.cs" />
    <Compile Remove="Migrations\20201229060955_cwoAndcfRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229061420_cwoAndcfRelation.cs" />
    <Compile Remove="Migrations\20201229061420_cwoAndcfRelation.Designer.cs" />
    <Compile Remove="Migrations\20201229073047_TeacherAndContactRel.cs" />
    <Compile Remove="Migrations\20201229073047_TeacherAndContactRel.Designer.cs" />
    <Compile Remove="Migrations\20201229075606_TeacherAndBasicInfoRel.cs" />
    <Compile Remove="Migrations\20201229075606_TeacherAndBasicInfoRel.Designer.cs" />
    <Compile Remove="Migrations\20201230191904_DataTypeUpdated.cs" />
    <Compile Remove="Migrations\20201230191904_DataTypeUpdated.Designer.cs" />
    <Compile Remove="Migrations\20210101101502_PostEventAndSoOnUpdated.cs" />
    <Compile Remove="Migrations\20210101101502_PostEventAndSoOnUpdated.Designer.cs" />
    <Compile Remove="Migrations\20210102194034_ChooseEduHomeAndCourseFeatureRel.cs" />
    <Compile Remove="Migrations\20210102194034_ChooseEduHomeAndCourseFeatureRel.Designer.cs" />
    <Compile Remove="Migrations\20210102194259_ChooseEduHomeAndCourseFeatureRel.cs" />
    <Compile Remove="Migrations\20210102194259_ChooseEduHomeAndCourseFeatureRel.Designer.cs" />
    <Compile Remove="Migrations\20210103223217_UpcomingEventUpdated.cs" />
    <Compile Remove="Migrations\20210103223217_UpcomingEventUpdated.Designer.cs" />
    <Compile Remove="Migrations\20210103223430_UpcomingEventUpdated.cs" />
    <Compile Remove="Migrations\20210103223430_UpcomingEventUpdated.Designer.cs" />
    <Compile Remove="Migrations\20210104164138_CoursesFeatureUpdated.cs" />
    <Compile Remove="Migrations\20210104164138_CoursesFeatureUpdated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
